<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts
    </title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <link href="./resources/images" type="image" rel="image">
</head>
<body>
    <h1>Dasmoto's Arts & Crafts</h1>
    <div class="image"> 
        
    </div>

<div class="brushes">
    <h2 id="brushes"> Brushes</h2>
    <img src="/Users/zachrice/Projects/New Projects/Codecademy/Dasmoto's Arts & Crafts Project/resources/images/DAC#2.jpeg">
        <h3> Hacksaw Brushes</h3>
        <p>Made of the highest quality oak, Hacksaw brushes are known for thier weight and ability to hold paint in large amounts. Available in different sizes. <a>Starting at $3.00/brush.</a>

        </p>
    </div>

    <div class="frame">
     <h2 id="frame"> Frames</h2>
     <img src="/Users/zachrice/Projects/New Projects/Codecademy/Dasmoto's Arts & Crafts Project/resources/images/DAC#3.jpeg"> 
        <h3>Art Frames (assorted)</h3>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. 
            <a>Starting at $2.00 / frame.
        </a>
             </p>
            </div>
    <div class="paint">
     <h2 id="paint"> Paint</h2>
     <img src="/Users/zachrice/Projects/New Projects/Codecademy/Dasmoto's Arts & Crafts Project/resources/images/DAC#4.jpeg">
        <h3>Clean Finnish Paint</h3>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
             <a>Starting at $5.00 / tube. 
        </a>
        </p>
            </div>
</body>
</html>